# PagerSlidingTabStrip

./: gradle.properties
sample/: build.gradle
sample/src/com/astuetz/viewpager/extensions/sample/: MainActivity.java
